<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
      <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
      <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource FontSizeBodyLarge}" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
        </ControlTemplate>
      </Setter>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="RecognizesAccessKey" Value="True" />
      </Style>

      <Style Selector="^:disabled">
        <Setter Property="Opacity" Value="0.38" />
      </Style>
    </ControlTheme>
  </Styles.Resources>

</Styles>
