<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CCSWE.Avalonia.Material.Demo.ViewModels"
             x:Class="CCSWE.Avalonia.Material.Demo.Views.Pages.ButtonsPage"
             x:DataType="vm:MainWindowViewModel">
    <ScrollViewer x:DataType="vm:MainWindowViewModel">
        <StackPanel Spacing="24" Margin="32,24,32,48">
            <TextBlock Classes="HeadlineSmall" Text="Buttons" />
            <Border Classes="Card Outlined">
                <StackPanel Spacing="16">
                    <WrapPanel>
                        <Button Classes="Filled" Content="Filled" Margin="0,0,12,12" />
                        <Button Classes="FilledTonal" Content="Tonal" Margin="0,0,12,12" />
                        <Button Classes="Elevated" Content="Elevated" Margin="0,0,12,12" />
                        <Button Classes="Outlined" Content="Outlined" Margin="0,0,12,12" />
                        <Button Classes="Text" Content="Text" Margin="0,0,12,12" />
                        <Button Classes="Icon" Content="+" Margin="0,0,12,12" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="DISABLED" />
                    <WrapPanel>
                        <Button Classes="Filled" Content="Filled" IsEnabled="False" Margin="0,0,12,0" />
                        <Button Classes="Outlined" Content="Outlined" IsEnabled="False" Margin="0,0,12,0" />
                        <Button Classes="Text" Content="Text" IsEnabled="False" Margin="0,0,12,0" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="TOGGLE (off / on / disabled)" />
                    <WrapPanel>
                        <ToggleButton Content="Toggle off" Margin="0,0,12,0" />
                        <ToggleButton Content="Toggle on" IsChecked="True" Margin="0,0,12,0" />
                        <ToggleButton Content="Disabled" IsChecked="True" IsEnabled="False" Margin="0,0,12,0" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="MENU &amp; LINK (DropDownButton / SplitButton / HyperlinkButton)" />
                    <WrapPanel>
                        <DropDownButton Content="Options" Margin="0,0,12,12">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="All devices" />
                                    <MenuItem Header="Connected only" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <SplitButton Content="Connect" Margin="0,0,12,12" />
                        <HyperlinkButton Content="Learn more" Margin="0,0,12,12" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
