<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CCSWE.Avalonia.Material.Demo.ViewModels"
             x:Class="CCSWE.Avalonia.Material.Demo.Views.Pages.ButtonsPage"
             x:DataType="vm:MainWindowViewModel">
    <ScrollViewer x:DataType="vm:MainWindowViewModel">
        <StackPanel Spacing="24" Margin="32,24,32,48">
            <TextBlock Classes="HeadlineSmall" Text="Buttons" />
            <Border Classes="Card Outlined">
                <StackPanel Spacing="16">
                    <WrapPanel>
                        <Button Classes="Filled" Content="Filled" Margin="0,0,12,12" />
                        <Button Classes="FilledTonal" Content="Tonal" Margin="0,0,12,12" />
                        <Button Classes="Elevated" Content="Elevated" Margin="0,0,12,12" />
                        <Button Classes="Outlined" Content="Outlined" Margin="0,0,12,12" />
                        <Button Classes="Text" Content="Text" Margin="0,0,12,12" />
                        <Button Classes="Icon" Content="+" Margin="0,0,12,12" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="DISABLED" />
                    <WrapPanel>
                        <Button Classes="Filled" Content="Filled" IsEnabled="False" Margin="0,0,12,0" />
                        <Button Classes="Outlined" Content="Outlined" IsEnabled="False" Margin="0,0,12,0" />
                        <Button Classes="Text" Content="Text" IsEnabled="False" Margin="0,0,12,0" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="TOGGLE (off / on / disabled)" />
                    <WrapPanel>
                        <ToggleButton Content="Toggle off" Margin="0,0,12,0" />
                        <ToggleButton Content="Toggle on" IsChecked="True" Margin="0,0,12,0" />
                        <ToggleButton Content="Disabled" IsChecked="True" IsEnabled="False" Margin="0,0,12,0" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="MENU &amp; LINK (DropDownButton / SplitButton / HyperlinkButton)" />
                    <WrapPanel>
                        <DropDownButton Content="Options" Margin="0,0,12,12">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="All devices" />
                                    <MenuItem Header="Connected only" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <SplitButton Content="Connect" Margin="0,0,12,12" />
                        <HyperlinkButton Content="Learn more" Margin="0,0,12,12" />
                    </WrapPanel>
                    <TextBlock Classes="LabelMedium" Foreground="{DynamicResource OnSurfaceVariant}" Text="COMMAND BAR (button / toggle / separator + overflow)" />
                    <CommandBar>
                        <CommandBarButton Label="New">
                            <CommandBarButton.Icon>
                                <PathIcon Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </CommandBarButton.Icon>
                        </CommandBarButton>
                        <CommandBarButton Label="Save">
                            <CommandBarButton.Icon>
                                <PathIcon Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                            </CommandBarButton.Icon>
                        </CommandBarButton>
                        <CommandBarSeparator />
                        <CommandBarToggleButton Label="Pin" IsChecked="True">
                            <CommandBarToggleButton.Icon>
                                <PathIcon Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" />
                            </CommandBarToggleButton.Icon>
                        </CommandBarToggleButton>
                        <CommandBar.SecondaryCommands>
                            <CommandBarButton Label="Settings">
                                <CommandBarButton.Icon>
                                    <PathIcon Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                                </CommandBarButton.Icon>
                            </CommandBarButton>
                            <CommandBarButton Label="About">
                                <CommandBarButton.Icon>
                                    <PathIcon Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                                </CommandBarButton.Icon>
                            </CommandBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
