<views:GalleryPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:CCSWE.Avalonia.Material.Demo.Views"
             xmlns:vm="using:CCSWE.Avalonia.Material.Demo.ViewModels"
             x:Class="CCSWE.Avalonia.Material.Demo.Views.Pages.SelectionPage"
             x:DataType="vm:MainWindowViewModel">
        <StackPanel Spacing="24" Margin="32,24,32,48">
            <TextBlock Classes="HeadlineSmall" Text="Selection controls" />
            <Border Classes="Card Outlined">
                <StackPanel Orientation="Horizontal" Spacing="48">
                    <StackPanel Spacing="8">
                        <CheckBox Content="Unchecked" />
                        <CheckBox Content="Checked" IsChecked="True" />
                        <CheckBox Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}" />
                        <CheckBox Content="Disabled" IsEnabled="False" IsChecked="True" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <RadioButton GroupName="g" Content="Option one" IsChecked="True" />
                        <RadioButton GroupName="g" Content="Option two" />
                        <RadioButton GroupName="g" Content="Option three" />
                    </StackPanel>
                    <StackPanel Spacing="12">
                        <ToggleSwitch Content="Wireless debugging" />
                        <ToggleSwitch Content="Connect automatically" IsChecked="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
</views:GalleryPage>
